<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u1T-qr-fez">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC_Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VC_Home" customModule="TakeBackup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-dr-LHi"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EU3-d7-2r9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="MBo-4s-zGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EU3-d7-2r9" secondAttribute="trailing" id="D5f-MD-pvg"/>
                            <constraint firstAttribute="trailing" secondItem="4fa-dr-LHi" secondAttribute="trailing" id="UTR-Aw-6ud"/>
                            <constraint firstItem="EU3-d7-2r9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eVM-lG-BTa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EU3-d7-2r9" secondAttribute="bottom" id="mE8-HJ-CUh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4fa-dr-LHi" secondAttribute="bottom" id="oPE-Lj-Rid"/>
                            <constraint firstItem="4fa-dr-LHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tjA-EZ-UbV"/>
                            <constraint firstItem="4fa-dr-LHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wY3-mM-cDf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d6z-Tv-kIc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vAq-KO-ecq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1T-qr-fez" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yQX-aS-6VY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6OU-4M-oks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbe-vf-rem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="759"/>
    </resources>
</document>
